<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hydro</title>
    <meta property="fb:app_id" content="257953674358265">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="nofollow">
    <!-- Assets -->
    <link rel="stylesheet" href="./css/grid-3.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/blocks-2.14.css" type="text/css" media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="./css/css2" rel="stylesheet">
    <link rel="stylesheet" href="./css/animation-1.0.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="./css/menusub-1.0.min.css" type="text/css" media="all" onload="this.media=&#39;all&#39;;">
    
    <style type="text/css">
        @media screen and (min-width: 980px) {
            .t-records {
                opacity: 0;
            }

            .t-records_animated {
                -webkit-transition: opacity ease-in-out .2s;
                -moz-transition: opacity ease-in-out .2s;
                -o-transition: opacity ease-in-out .2s;
                transition: opacity ease-in-out .2s;
            }

            .t-records.t-records_visible {
                opacity: 1;
            }
        }
    </style>
</head>

<body class="t-body" style="margin: 0px;" data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
    <!--allrecords-->
    <div id="allrecords" class="t-records t-records_animated t-records_visible"
        data-hook="blocks-collection-content-node" data-tilda-project-id="5023241" data-tilda-page-id="24616518"
        data-tilda-formskey="41c9865eae655f94a509f05755023241" data-tilda-lazy="yes">
        <div id="rec397441343" class="r t-rec" style=" " data-animationappear="off" data-record-type="456">
            <!-- T456 -->
            <div id="nav397441343marker"></div>
            <div id="nav397441343" class="t456 t456__positionstatic " style="background-color: rgba(0,0,0,1); "
                data-bgcolor-hex="#000000" data-bgcolor-rgba="rgba(0,0,0,1)" data-navmarker="nav397441343marker"
                data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1"
                data-menu-items-align="right" data-menu="yes">
                <div class="t456__maincontainer " style="">
                    <div class="t456__leftwrapper" style="min-width:90px;width:90px;">
                        <div>
                            <div class="t456__logo t-title" field="title" style="color:#ffffff;">Hydroponic Plant
                                Monitor</div>
                        </div>
                    </div>
                    <div class="t456__rightwrapper t456__menualign_right" style="">
                        <ul class="t456__list">
                            <li class="t456__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item"
                                    href="http://hydroplant.site/index.hmtl" data-menu-submenu-hook=""
                                    style="color:#ffffff;font-weight:600;" data-menu-item-number="1">Main</a> </li>
                            <li class="t456__list_item" style="padding:0 15px;"><a class="t-menu__link-item"
                                    href="http://hydroplant.site/admin.html" data-menu-submenu-hook=""
                                    style="color:#ffffff;font-weight:600;" data-menu-item-number="2">Admin Panel</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <style>
                @media screen and (max-width: 980px) {
                    #rec397441343 .t456__leftcontainer {
                        padding: 20px;
                    }
                }

                @media screen and (max-width: 980px) {
                    #rec397441343 .t456__imglogo {
                        padding: 20px 0;
                    }
                }
            </style>
            <script type="text/javascript"> $(document).ready(function () { t456_highlight(); });
                $(window).resize(function () {
                    t456_setBg('397441343');
                });
                $(document).ready(function () {
                    t456_setBg('397441343');
                });</script>
            <script
                type="text/javascript"> $(document).ready(function () { setTimeout(function () { t_onFuncLoad('t_menusub_init', function () { t_menusub_init('397441343'); }); }, 500); });</script>
            <style>
                @media screen and (max-width: 980px) {
                    #rec397441343 .t-menusub__menu .t-menusub__link-item {
                        color: #ffffff !important;
                    }

                    #rec397441343 .t-menusub__menu .t-menusub__link-item.t-active {
                        color: #ffffff !important;
                    }
                }
            </style>
            <!--[if IE 8]><style>#rec397441343 .t456 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]-->
        </div>
        <div id="rec397441452" class="r t-rec t-rec_pt_45 t-rec_pb_0 r_showed r_anim"
            style="padding-top:45px;padding-bottom:0px; " data-record-type="33">
            <!-- T017 -->
            <div class="t017">
                <div class="t-container t-align_center">
                    <div class="t-col t-col_10 t-prefix_1">
                        <div class="t017__title t-title t-title_xxs" field="title" style="">Live Camera</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="rec397441568" class="r t-rec t-rec_pt_30 t-rec_pb_30 r_showed r_anim"
            style="padding-top:30px;padding-bottom:30px; " data-record-type="200">
            <!-- T179 -->
            <div class="t179">
                <center>
                    <div class="t179__widthauto">
                        <div class="t179__playbutton"> <a href="javascript:t179_showvideo(&#39;397441568&#39;);"> <svg
                                    xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewBox="0 0 74 74">
                                    <g fill-rule="evenodd">
                                        <path fill-rule="nonzero"
                                            d="M37 73.5C16.842 73.5.5 57.158.5 37S16.842.5 37 .5 73.5 16.842 73.5 37 57.158 73.5 37 73.5zm0-3c18.502 0 33.5-14.998 33.5-33.5C70.5 18.498 55.502 3.5 37 3.5 18.498 3.5 3.5 18.498 3.5 37c0 18.502 14.998 33.5 33.5 33.5z">
                                        </path>
                                        <path d="M30 22l21.85 14.85L30 51.697"></path>
                                    </g>
                                </svg> </a> </div>
                        <div class="t179__videocontainer" id="youtubeiframe_carier397441568" data-height=""
                            data-youtube-id=""></div>
                    </div>
                </center>
            </div>
        </div>
    </div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>